<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris in JavaScript</title>
  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: dark light;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: grid;
      place-content: center;
    }

    section {
      position: absolute;
      background: black;
      width: 100vw;
      height: 100hw;
      top: 0;
      inset: 0;
      display: grid;
      font-size: 48px;
      place-content: center;
    }
  </style>
</head>
<body>
  <div id="app">
    <section>Haz click aquí para jugar</section>
    <canvas></canvas>  
  </div>
  <strong>Puntuación: <span></span></strong>

  <script>
     /* constantes */
    const BLOCK_SIZE = 20
    const BOARD_WIDTH = 14
    const BOARD_HEIGHT = 30

    const EVENT_MOVEMENTS = {
      LEFT: 'ArrowLeft',
      DOWN: 'ArrowDown',
      RIGHT: 'ArrowRight'
    }

    function update() {
      draw()
      window.requestAnimationFrame(update)
    }

    function draw() {
      context.fillStyle = 'black'
      context.fillRect(0, 0, canvas.width, canvas.height)
    }
  </script>
</body>
</html>