<title>Tinder Swipe</title>
<div class="shadow">
  <main>
    <section>
      <div class="white-background">
        <header>
          <img src="./tinder-logo.webp" alt="Tinder Logo">
        </header>
      </div>

      <div class="cards">
        <article>
          <img src="./photos/2.webp" alt="Luke, brown hair man, 25 years old">
          <h2>Alex <span>25</span></h2>
          <div class="choice nope">Nope</div>
          <div class="choice like">Like</div>
        </article>

        <article>
          <img src="./photos/1.webp" alt="Leia, redhead woman, 25 years old">
          <h2>Leia <span>25</span></h2>
          <div class="choice nope">Nope</div>
          <div class="choice like">Like</div>
        </article>

        <span>
          No hay más personas cerca de ti... <br>
          Vuelve a intentarlo más tarde
        </span>
      </div>

      <footer>
          <!-- TODO: add actions -->
      </footer>
    </section>
  </main>
</div>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #e5e5e5;
  }

  main {
    background: url('./iphone.webp') no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    position: relative;
  }

  section {
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
  }

  header {
    display: flex;
    justify-content: start;
    padding-left: 1rem;

    & img {
      width: 24px;
      height: 24px;
    }
  }

  .white-background {
    position: absolute;
    background: #f6f6f6;
    inset: 0;
    z-index: -2;
  }

  .shadow {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    & > span {
      display: grid;
      place-content: center;
      color: #777;
      font-size: 14px;
      text-align: center;
      height: 100%;
      z-index: -1;
    }

    & article {
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
      cursor: grab;
      overflow: hidden;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 2;

      & h2 {
        color: white;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 16px;
        z-index: 3;
        background: linear-gradient(to top, #00000088 20%, transparent 40%)
      }

      & span {
        margin-left: 6px;
        font-size: 18px;;
        line-height: 1.4;
        font-weight: 400;
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &.go-left,
      &.go-right {
        transition: transform .3s ease, rotate .3s ease;
      }

      &.go-left {
        transform: translateX(-150%) rotate(-30deg) !important;
      }

      &.go-right {
        transform: translateX(150%) rotate(30deg) !important;
      }

      &.reset {
        transition: transform .3s ease;
        transform: translateX(0) !important
      }

      & .choice {
        border-radius: 8px;
        color: black;
        border: 4px solid;
        z-index: 30;
        position: absolute;
        top: 32px;
        right: 16px;
        opacity: 0;
        padding: 4px 8px;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: fit-content;
      }

      & .nope {
        border-color: #ff6e63;
        color: #ff6e63;
        transform: rotate(30deg);
      }

      & .like {
        border-color: #4de6a1;
        color: #4de6a1;
        transform: rotate(-30deg);
        left: 16px;
      }
    }
  }
</style>

<script>
  const DECISION_THRESHOLD = 75;

  let isAnimating = false;
  let pullDeltaX = 0; 

  function startDragging(event) {
    if (isAnimating) return;

    const actualCard = event.target.closest('article');

    if (!actualCard) return;

    const startX = event.pageX ?? event.touches[0].pageX; 

    document.addEventListener('mousemove', dragCard);
    document.addEventListener('mouseup', stopDragging);

    document.addEventListener('touchmove', dragCard, {passive: true});
    document.addEventListener('touchend', stopDragging, {passive: true});

    function dragCard(event) {
      const currentX = event.pageX ?? event.touches[0].pageX;

      pullDeltaX = currentX - startX;

      if (pullDeltaX === 0) return

      isAnimating = true;

      const degree = pullDeltaX / 14

      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${degree}deg)`;
      actualCard.style.cursor = 'grabbing';

      const opacity = Math.abs(pullDeltaX) / 100
      const isRight = pullDeltaX > 0;

      const choiceElement = isRight
        ? actualCard.querySelector('.choice.like')
        : actualCard.querySelector('.choice.nope');

      choiceElement.style.opacity = opacity;
    }

    function stopDragging(event) {
      document.removeEventListener('mousemove', dragCard);
      document.removeEventListener('mouseup', stopDragging);

      document.removeEventListener('touchmove', dragCard);
      document.removeEventListener('touchmove', stopDragging);

      const decisionMade = Math.abs(pullDeltaX) > DECISION_THRESHOLD;
      console.log("Rosa que linda eres")

      if (decisionMade) {
        const goRight = pullDeltaX >= 0;

        actualCard.classList.add(goRight ? 'go-right' : 'go-left');
        actualCard.addEventListener("transitionend", () => {
          actualCard.remove()
        })
      } else {
        actualCard.classList.add('reset');
        actualCard.classList.remove('go-right', 'go-left');

        actual.querySelectorAll('.choice').forEach(choice => {
          choice.style.opacity = 0;
        })
      }

      // reset the variables
      actualCard.addEventListener('transitionend', () => {
        actualCard.removeAttribute('style');
        actualCard.classList.remove('reset');
        pullDeltaX = 0;
        isAnimating = false;
      })

      actualCard
        .querySelectorAll('.choice')
        .forEach((element) => (element.style.opacity = 0))
    }
  }

  document.addEventListener('mousedown', startDragging);
  document.addEventListener('touchstart', startDragging, {passive: true});
</script>